<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="上善若水" />



  <meta name="keywords" content="我爱的人," />



  <link rel="alternate" href="/atom.xml" title="Noly Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我和小白从2015走到了2016。">
<meta property="og:type" content="article">
<meta property="og:title" content="小白">
<meta property="og:url" content="http://yoursite.com/2016/01/04/小白/index.html">
<meta property="og:site_name" content="Noly Blog">
<meta property="og:description" content="我和小白从2015走到了2016。">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/%E5%8C%97%E4%BA%AC%E8%A5%BF%E7%AB%99.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/%E6%9C%A8%E5%B1%8B%E7%83%A7%E7%83%A4.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0028.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0052.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0059.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0065.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0074.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0075.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0076.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0082.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0083.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0088.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0092.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0098.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0101.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0106.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0126.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0123.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0131.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0132.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0148.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0151.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0156.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0172.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0179.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0189.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0199.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0206.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0213.JPG">
<meta property="og:image" content="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0214.JPG">
<meta property="og:updated_time" content="2016-01-04T13:34:56.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小白">
<meta name="twitter:description" content="我和小白从2015走到了2016。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 小白 | Noly Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b1bb8c9cab2a500d3cb21963fe190695";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Noly Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Pvhbt-JL5TqYyuukkUo1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              小白
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-04T19:31:05+08:00" content="2016-01-04">
            2016-01-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/杂谈/" itemprop="url" rel="index">
                  <span itemprop="name">杂谈</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/04/小白/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/04/小白/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>12月30日，晴</strong></p>
<p>今天小白到北京，我提前都已经请好假了，两天的假期，加上元旦，一共五天，接小白，陪小白在北京好好地玩。这几天心里的说不出来的味道，好期待，又有点紧张，怕自己计划不好这几天，让小白失望。</p>
<p>小白是早上九点四十八的火车到北京，提前一天定好闹钟，7点50的闹钟，响了就立马起床，洗脸刷牙刮胡子，然后好好地把房间收拾一下，去接小白。清晨的阳光格外灿烂，说好的雾霾全都不见了，蓝蓝的天，白白的云，心情好好。</p>
<p>早上一出门就遇到一个同事（王延龙），他去上班，我告诉他我不用去上班，请假了，哈哈哈，好开心！</p>
<p>我选择了从先坐公交到刘家窑，然后坐地铁到北京西站。</p>
<p>一路上的风景好像我已经忘了，眼里只有小白。</p>
<p>到了西站，离火车到达还剩几分钟，我在北2出站口，苦苦的等待，想着小白出来，我给她一个大大的surprise，但是事与愿违，等了好久都没有等到。过了一会儿，小白打电话过来了，告诉我她在北1出站口，囧囧==！</p>
<p>看图片，我趴在等出站的栏杆上照的，真的有宜昌东–北京的。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/%E5%8C%97%E4%BA%AC%E8%A5%BF%E7%AB%99.JPG" alt="北京西站"></p>
<p>屁颠儿屁颠儿的跑去北1，一路飞奔，终于在拨开人群的那一霎拉看到了小小的小白，小白还是那么可爱，嘟嘟的嘴，马上她也发现了我，我走上去给了她一个大大的拥抱。</p>
<p>接过她的背包，带着她去坐地铁，我们需要7号线，然后转5号线，然后转10号线到成寿寺。</p>
<p>一路上，我还是好紧张，不知道自己在紧张个什么。慢慢给她讲着北京。</p>
<p>还说好了第一顿由我给小白做吃的。考验我的厨艺的时候到了，锻炼了这么就不就为了今天吗？哈哈哈</p>
<p>去超市买了菜，我选择自己擅长的菜，一个胡萝卜肉丝，一个可乐鸡翅。</p>
<p>回到家，放好东西，小白玩着我的电脑，我就去做饭了，由于没有可乐（准确的说是自己之前买的可乐过期了，一个人住一大瓶根本喝不完哇），鸡翅就做成了普通的炸鸡翅。总之这次的菜我还是很满意的，不知道小白觉得怎么样，他还吃了4个鸡翅，应该很好吃吧，小白还给我带了我最爱的周黑鸭，中午这顿吃的好好。</p>
<p>然后我们一起睡了午觉……（略过一万字）</p>
<p>天黑了……</p>
<p>我们一起出去吃饭，选择了最近的一个木屋烧烤，我们出门的时候，还有星星呢！</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/%E6%9C%A8%E5%B1%8B%E7%83%A7%E7%83%A4.JPG" alt="木屋烧烤"></p>
<p>到了我选择了一个旁边有电影院的地方，这样我们吃完就可以去看电影了。《寻龙诀》还没看呢~</p>
<p>木屋烧烤的东西还不错。（但是在看电影的时候拉肚子了，(&gt;_&lt;) 呜呜）</p>
<p>吃东西的同时，根据我们的速度，我选择了8点半的一场电影。马上吃完，就走进了电影院。</p>
<p>《寻龙诀》真的不错。</p>
<p>回来的路上我在扶梯的前面，她在后面，美美哒。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0028.JPG" alt="美美哒"></p>
<p>然后我们一起回来，洗澡睡觉。</p>
<p><strong>12月31日，晴依旧</strong></p>
<p>今天早上我6点多就醒了，但是一个不想起来，怀里有个她，从未如此温暖。</p>
<p>一直腻到快12点了才慢慢起来，为此小白还生气了，小白肚子饿了，我一开始以为她说着玩的，因为我平时周末也就是睡到中午才起来，所以不饿，但是她可是考研的人啊，我的大意。小白，对不起。让你肚子咕咕叫了~~</p>
<p>今天安排的是去天安门，故宫那一块儿。</p>
<p>由于我的洗发水快没了，小白说要出去洗头，然后我就和她去了我常去的理发店，理发师傅给她吹着头发，我就静静的在旁边看着。阳光好好，好美。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0052.JPG" alt="理发店"></p>
<p>然后带着她去了老家肉饼，我吃的炭烧鸡，小白吃的红烧狮子头，明明超级难吃，小白说还好，不难吃。真是好菇凉，难为她了。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0059.JPG" alt="阳光下的小白"></p>
<p>出了天安门东地铁站，外面排着长长的队，可能要元旦了，治安管的比较严吧。我们在等待的时候听着歌，金色的阳光塞在我们脸上，无比幸福。到了天安门，小白不想拍照，最后还是被我摁着拍了几张，怎么着也得表示自己来过啊。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0065.JPG" alt="金色阳光下的天安门"></p>
<p>进了天安门旁边的中山公园，我们只是路过，哈哈哈，我们的目标是故宫。</p>
<p>……</p>
<p>遗憾的是，当我们穿过中山公园，故宫此时已经不让进了，我看了下时间15：42，好吧，故宫15：30就已经关门了，只能下次了，小白肯定在心里恨死我了，呜呜呜。然后又是被我摁着拍了几张午门的照片。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0074.JPG" alt="午门"></p>
<p>然后我们走着去南锣鼓巷，一开始小白是拒绝的，但是听我说南锣鼓巷有好吃的，然后就屁颠儿屁颠儿的说好，要去！哈哈哈！小白真是可爱啊！</p>
<p>走了好远好远~~</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0075.JPG" alt="夕阳下的紫禁城"><br><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0076.JPG" alt="美美的小白"><br><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0082.JPG" alt="我说我想起了李煜"><br><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0083.JPG" alt="小白"></p>
<p>终于来到了南锣鼓巷，好多人，可能今天大家都放假了，明天就是元旦了，然后都出来溜达溜达了吧~和小白手拉着手，走在北京的这种小胡同里面。也不知道要吃什么，走到了一个小房子里，吃了炸螃蟹还有超级难吃的一个东西（忘了名字了），然后我和小白逛了好多的小店，小白买了双手套，给我买了个小猪，一双手套出乎意料的要80多块钱，小白显然低估了它的价格，然后我递上去100元，小白后来又转给我了，可能是不好意思吧，小白真的呆萌呆萌的，这样都能被宰，好喜欢呆呆的她。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0088.JPG" alt="认真的喝着玉米汁"></p>
<p>回来的车站，小白遇到了室友喜欢的明星，好开心，要拍照，小兔子一样的，好可爱的小白！</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0092.JPG" alt="开心的小白"></p>
<p>晚上我们一起去逛了超市，买了洗发水和沐浴露，还有饺子！今天是2015的最后一天，我们一起度过！</p>
<p>回到家，我把饺子煮了，小白一边看着电视，一边吃着饺子，我问她好吃吗？她说好吃，超幸福。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0098.JPG" alt="吃着饺子看着电视"></p>
<p>吃完之后，小白帮我打扫了房间的卫生。我看着她，默默地，感动的一句话没说。还帮我洗了袜子。我只想紧紧抱着她，任何人都不能欺负她！她是我的！！</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0101.JPG" alt="打扫卫生的小白"></p>
<p><strong>二零一六年第一天，晴</strong></p>
<p>今天照例又睡到了10点多，在小白的催促声中，我起床了。</p>
<p>有点感冒，小白说要煮姜汁可乐给我喝。</p>
<p>然后给小白去买早饭，由于已经10点多了，早点摊早就关了，我只好去了一家面馆买了两碗面，然后去超市买了生姜和可乐。</p>
<p>今天预定的是去圆明园或者颐和园。</p>
<p>因为这些地方离我住的地方都挺远的，我们花了好多时间在地铁上。</p>
<p>下了地铁，因为早上的面小白没怎么吃，我能感受到小白已经饿了，她说好冷，给小白买了一杯奶茶，然后买了两个烤串。买了圆明园的票，小白有学生证，这时候我突然惊醒，原来我不是学生了啊！</p>
<p>进去圆明园以后，还有雪！！！！挺开心的，给小白拍了一些照片，小白好漂亮！！</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0106.JPG" alt="安静的小白"></p>
<p>圆明园好大啊！我们转着转着，一直说着话，聊着圆明园，我们之前没有看关于圆明园的纪录片，还是很遗憾的，以后去一个地方一定要提前做好准备工作，多了解一点，游玩的时候，才能感触的深一点，小白懂的还是比我多，给我讲解着。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0126.JPG" alt="又是夕阳"></p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0123.JPG" alt="我和小白"></p>
<p>我们看了黑天鹅，看了西洋楼古迹，感叹着封建文明，愤愤着英法联军……</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0131.JPG" alt="傲娇的黑天鹅"></p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0132.JPG" alt="圆明园"></p>
<p>慢慢的天快黑了，因为小白说要去北京大学来着，我说去那边吃饭，小白又说不想去了，然后我就想到了西单，我们去那边吃饭，然后我们还能逛一下。</p>
<p>说着就坐着地铁来了西单，除了地铁，外面的霓虹灯分外耀眼，好美，映着小白的脸蛋儿，更美！</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0148.JPG" alt="霓虹下的小白"></p>
<p>我们准备去我之前吃过的一家火锅店——新辣道去吃。</p>
<p>然后靠着我的手机百度地图，我总是称它为——寻龙诀，罗盘指引我们前进，嘿嘿！</p>
<p>上了天桥，小白趴在栏杆上，静静的看着下面，美美的。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0151.JPG" alt="天桥上的小白"></p>
<p>看到乞讨的老奶奶，放了两枚硬币进去，新年我和小白都要好好的。</p>
<p>来到了新辣道，人超级多啊！拍了一个号103，我以为要等很久，还没有位子坐，我专门站在外面，闻着火锅的香味。突然就到了102，哈哈哈！并且102还不在，马上就轮到我们了，看着那些等了好久的人的羡慕的表情，看来善有善报，那两枚硬币起作用了？好开心</p>
<p>点了两斤新辣道的鱼，还点了一些肉，等等</p>
<p>不得不说，这个火锅店真的好热好热。但是不得不说这家店的鱼挺好吃的。好吧，也挺贵的，一斤55块钱，我们俩一共吃了287块钱，真的贵呀！</p>
<p>吃完之后出来，逛逛街，我想给小白买一件衣服，说实话，我给小白买的东西好少，惊喜也没有，过节有时候都没有给她买东西。我们俩都要换手机，碍于工作，我自己却先换了，她还是用之前的，我真的好愧疚，我想给小白买手机，想给她买衣服，但是我现在的经济真的不允许，被盗了不说，前段时间还砸了投资，现在几近崩盘。我能给小白的这么少，小白也从来没有怪过我……</p>
<p>逛了一圈，小白也没有喜欢的，可能她是为我省钱吧，用她的话来讲：这么好的菇凉你上哪儿再去找啊？</p>
<p>是啊，这么好的菇凉，我上哪儿去找！</p>
<p>回来的路上又遇到了她室友喜欢的明星，我帮她拍了照，好可爱的孩子！</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0156.JPG" alt="卡哇伊"></p>
<p><strong>二零一六年第二天，晴</strong></p>
<p>今天起来的稍微早一点，我先去煮面小白吃，小白说我煮的面好吃。</p>
<p>小白和我看了她喜欢的综艺节目，看着看着，腻着腻着就又到了下午1点多，o(╯□╰)o~~</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0172.JPG" alt="撒娇的小白"></p>
<p>收拾收拾出门。</p>
<p>今天要去的地方是奥体中心，去看看鸟巢。</p>
<p>地铁上她玩着我的手机，手机上有她出门之前下的游戏，什么连连看之类的。</p>
<p>我靠在她的头上睡着，后来不知道怎么了，她生气了，后来她说看我好像不高兴，好吧，我只是睡相难看而已，呜呜呜~~</p>
<p>那么在意对方的心情，一定深爱着对方。</p>
<p>除了地铁，小白，心情好点了，用我逗比的本质，哄哄小白，小白就笑了，美美哒~~~</p>
<p>鸟巢，光立方，还有福娃……</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0179.JPG" alt="小白和鸟巢"><br><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0189.JPG" alt="小白和光立方"><br><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0199.JPG" alt="小白和福娃"></p>
<p>还没有想好去哪里吃饭，我们走到了地下商场，逛了好半天，由于昨天没有能给小白买成，我进听啊一定要给小白买一件她喜欢的衣服！！逛了好久，来到了a02，小白终于好像找到了自己喜欢的，我也觉得衣服挺适合她，可她执意还是离开了，走出去后，他告诉我说，那衣服太贵了！我心里暖暖的，继而感到悲哀，为我的心爱的女生买一件喜欢的衣服都买不起！</p>
<p>走着走着我们来到了jackjones，卖男装的，看中了一件外套，然后导购和她都给我推荐衣服，给我买她就这么大方，自己却不舍得花一点钱，小白啊！！我上哪儿去找这么好的姑凉。</p>
<p>后来我决定不买了，我想我要是能节约一点，也能给小白买一件好衣服了，从试衣间出来，拉着小白就走出去了。说我已经决定不买了。</p>
<p>后来小白喜欢的衣服还是没买，她现在还在火车上，我想给她把那件衣服买了，好想，我只是不想辜负这么好的菇凉。</p>
<p>空手出了商场之后，定好去吃自助餐，我打了一个uber，直接来到了一家海鲜自助餐厅，看到好多的排号的人，我们在外面等着。这会儿，我的三个发小在我们的微信群里发红包，我们一共四个人，有一个却一直没有出现，红包还有一个总是没有人领，然后我想着也是时候把小白介绍给他们认识一下了，就把小白拉进群，小白挺不好意思的抢了红包，他们那两个也是对小白很好奇，让我们发照片，我挑了一张发了，他们都说漂亮，废话，小白能不漂亮吗？最后小白又把抢红包的钱转给了我……</p>
<p>我要好好的对小白。</p>
<p>自助餐并不是那么好吃，吃完之后，我们走着去安贞门地铁站，地铁站好远好远，一路上和小白说说笑笑，我真的不想小白走，心里一直好难受，好难受，一直不禁的想着明天小白就要走了。。。。我不想让小白也难过，就总是逗比的逗着她乐呵呵的。</p>
<p>回到家，睡觉。</p>
<p><strong>二零一六年第三天，小霾</strong></p>
<p>今天不用说，还是一直腻着，不想起床。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0206.JPG" alt="躲被窝的小白"></p>
<p>今天只要去买点东西给小白带回去给她的室友吃。</p>
<p>早上我还是给小白煮了面条，我们看着《爱情公寓》，痴痴的笑着。</p>
<p>心里的难过。</p>
<p>到了快一点了，我们要出发去买东西了，来到了新业广场，找了半天的稻香村，结果却是在超市里面，逛了超市，买了小白火车上要吃的，还有卫生纸，和给室友带回去的东西。</p>
<p>带着小白来到了我喜欢的小店，韩式拌饭。</p>
<p>一直很喜欢小店的布局和音乐。</p>
<p><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0213.JPG" alt="小店1"><br><img src="http://7xprw0.com1.z0.glb.clouddn.com/IMG_0214.JPG" alt="小店2"></p>
<p>和小白吃完饭，我感觉时间不多了，就拉着小白一路奔回来，收拾东西，赶紧出发。</p>
<p>17：43的火车，我们要抓紧了，最后我们快16：30了才出发。</p>
<p>在地铁上，我还是很担心时间，反而是小白一直安慰我，不要紧不要紧。我也告诉她误车了不要紧，我就在车站外面不走。</p>
<p>最后来到了西站，时间真的不多了。</p>
<p>找到入站口，都没有来得及抱小白一下，小白就得进去了，这时候已经17：30，开始检票了，小白还要过安检，找到检票口，还要上车……</p>
<p>我在外面想着想着时间也不够了，我想着万一不能上车我们该怎么办？我内心纠结着。</p>
<p>我在外面看着那个大屏幕，北京西–宜昌，5号检票口，希望小白能上车。</p>
<p>我急得在外面走来走去，都快哭了，一面是因为不想小白误车，一面是不想让小白走。</p>
<p>我想着43分的时候，给小白打电话，那时候如果还没上车的话，那就是误车了。</p>
<p>就在这时候，仙女发来短信：真的差点没赶上。</p>
<p>thank god !</p>
<p>小白上车了，我给小白打电话过去，一听到她的声音，我还是没忍住哭了出来，好久没哭过了，旁边的人都看着我，我却听不到他们的声音，但我还是哭着给小白讲话，问问车上的情况……车上信号不好。</p>
<p>挂了电话，我坐在地上，突然感觉好冷，原来我从出地铁，我的衣服一直都没有扣……</p>
<p>我想小白了。</p>
<p>好想。</p>
<p>看着火车站的灯光，脑海里全是小白的身影。</p>
<p>小白问我有没有回去，我说我快上地铁了，只想让她不担心我。</p>
<p>坐了一会儿，站起来，回去。</p>
<p>到家。</p>
<p>开门。</p>
<p>熟悉的房间，却没有了小白欢快的身影。</p>
<p>原谅我再次没有忍住……</p>
<p>躺在床上许久，去洗了澡，然后就写了这篇文章，我想总要留下点什么，不管是照片还是文字。</p>
<p>写到这里。我想你了。小白。</p>
<p>我答应你会快点回去看你，或者你说的，我们之间隔着这么多个城市，我南下，你北上。</p>
<p>二零一六年一月三号二十三点五十七分记。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我爱的人/" rel="tag">#我爱的人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/小王子与狐狸/" rel="next">小王子与狐狸</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/04/小白/"
                   data-title="小白" data-url="http://yoursite.com/2016/01/04/小白/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/face.jpg" alt="Noly Aheizi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Noly Aheizi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">上善若水</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aheizi" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aheizi" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cnblogs.com/aheizi" target="_blank">cnblog</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noly Aheizi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"noly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
